<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particles Over Video Background</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/Careers.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header" id="header">
        <nav class="navbar container">
            <section class="navbar__left">
                <a href="/" class="brand">
                    <img src="./assets/logo.png" alt="">
                </a>
                <div class="burger" id="burger">
                    <span class="burger-line"></span>
                    <span class="burger-line"></span>
                    <span class="burger-line"></span>
                </div>
            </section>
            <section class="navbar__center">
                <span class="overlay"></span>
                <div class="menu" id="menu">
                    <div class="menu__header">
                        <span class="menu__arrow"><i class="bx bx-chevron-left"></i></span>
                        <span class="menu__title"></span>
                    </div>
                    <ul class="menu__inner">
                        <li class="menu__item"><a href="./Approach.html" class="menu__link link">Approach
                                <?xml version="1.0" encoding="iso-8859-1"?>
                                <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                                <svg fill="#000000" height="800px" width="800px" version="1.1" id="Layer_1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    viewBox="0 0 330 330" xml:space="preserve">
                                    <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001
                    c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213
                    C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606
                    C255,161.018,253.42,157.202,250.606,154.389z" />
                                </svg>
                            </a></li>
                        <li class="menu__item menu__dropdown">
                            <a href="./people.html" class="menu__link specialAnchor link">
                                People

                                <?xml version="1.0" encoding="iso-8859-1"?>
                                <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                                <svg fill="#000000" height="800px" width="800px" version="1.1" id="Layer_1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    viewBox="0 0 330 330" xml:space="preserve">
                                    <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001
                        c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213
                        C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606
                        C255,161.018,253.42,157.202,250.606,154.389z" />
                                </svg>

                                <i class="bx bx-chevron-right"></i>
                            </a>
                            <div class="submenu megamenu__normal">
                                <ul class="submenu__list">
                                    <li><a class="specialLink link2" href="./people.html">People </a></li>
                                    <li><a class="link2" href="./people-leadership.html">Leadership
                                            <?xml version="1.0" encoding="iso-8859-1"?>
                                            <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                                            <svg fill="#000000" height="800px" width="800px" version="1.1" id="Layer_1"
                                                xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330"
                                                xml:space="preserve">
                                                <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001
                                c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213
                                C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606
                                C255,161.018,253.42,157.202,250.606,154.389z" />
                                            </svg>
                                        </a></li>
                                    <li><a class="link2" href="./people-Investment.html">Investment Professionals
                                            <?xml version="1.0" encoding="iso-8859-1"?>
                                            <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                                            <svg fill="#000000" height="800px" width="800px" version="1.1" id="Layer_1"
                                                xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330"
                                                xml:space="preserve">
                                                <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001
                                c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213
                                C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606
                                C255,161.018,253.42,157.202,250.606,154.389z" />
                                            </svg>
                                        </a></li>
                                    <li><a class="link2" href="./people-technology.html">Fintech
                                            <?xml version="1.0" encoding="iso-8859-1"?>
                                            <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                                            <svg fill="#000000" height="800px" width="800px" version="1.1" id="Layer_1"
                                                xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330"
                                                xml:space="preserve">
                                                <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001
                                c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213
                                C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606
                                C255,161.018,253.42,157.202,250.606,154.389z" />
                                            </svg>
                                        </a></li>
                                    <li><a class="link2" href="./people-core.html">Core Infrastructure
                                            <?xml version="1.0" encoding="iso-8859-1"?>
                                            <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                                            <svg fill="#000000" height="800px" width="800px" version="1.1" id="Layer_1"
                                                xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330"
                                                xml:space="preserve">
                                                <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001
                                c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213
                                C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606
                                C255,161.018,253.42,157.202,250.606,154.389z" />
                                            </svg>
                                        </a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="menu__item menu__dropdown">
                            <a href="./Careers.html" class="menu__link specialAnchor link">
                                Careers
                                <?xml version="1.0" encoding="iso-8859-1"?>
                                <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                                <svg fill="#000000" height="800px" width="800px" version="1.1" id="Layer_1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    viewBox="0 0 330 330" xml:space="preserve">
                                    <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001
                        c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213
                        C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606
                        C255,161.018,253.42,157.202,250.606,154.389z" />
                                </svg>

                                <i class="bx bx-chevron-right"></i>
                            </a>
                            <div class="submenu megamenu__normal">
                                <ul class="submenu__list">
                                    <li><a class="specialLink link" href="./Job.html">Careers
                                            <?xml version="1.0" encoding="iso-8859-1"?>
                                            <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                                            <svg fill="#000000" height="800px" width="800px" version="1.1" id="Layer_1"
                                                xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330"
                                                xml:space="preserve">
                                                <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001
                                c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213
                                C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606
                                C255,161.018,253.42,157.202,250.606,154.389z" />
                                            </svg>
                                        </a></li>
                                    <li><a href="./life-at-risingcapital.html" class="link2">Life at Rising Capital
                                            <?xml version="1.0" encoding="iso-8859-1"?>
                                            <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                                            <svg fill="#000000" height="800px" width="800px" version="1.1" id="Layer_1"
                                                xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330"
                                                xml:space="preserve">
                                                <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001
                                c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213
                                C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606
                                C255,161.018,253.42,157.202,250.606,154.389z" />
                                            </svg>
                                        </a></li>
                                    <li><a href="./careers-students.html" class="link2">Students
                                            <?xml version="1.0" encoding="iso-8859-1"?>
                                            <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                                            <svg fill="#000000" height="800px" width="800px" version="1.1" id="Layer_1"
                                                xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330"
                                                xml:space="preserve">
                                                <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001
                                c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213
                                C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606
                                C255,161.018,253.42,157.202,250.606,154.389z" />
                                            </svg>
                                        </a></li>
                                    <li><a href="./Job.html" class="link2">Jobs
                                            <?xml version="1.0" encoding="iso-8859-1"?>
                                            <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                                            <svg fill="#000000" height="800px" width="800px" version="1.1" id="Layer_1"
                                                xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330"
                                                xml:space="preserve">
                                                <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001
                                c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213
                                C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606
                                C255,161.018,253.42,157.202,250.606,154.389z" />
                                            </svg>
                                        </a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="menu__item"><a href="./GlobalPresence.html" class="menu__link link">Global Presence
                                <?xml version="1.0" encoding="iso-8859-1"?>
                                <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                                <svg fill="#000000" height="800px" width="800px" version="1.1" id="Layer_1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    viewBox="0 0 330 330" xml:space="preserve">
                                    <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001
                    c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213
                    C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606
                    C255,161.018,253.42,157.202,250.606,154.389z" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="navbar__right">
                <button class="switch" id="switch">
                    <span class="switch__light"><i class="bx bx-sun"></i></span>
                    <span class="switch__dark"><i class="bx bx-moon"></i></span>
                </button>
            </section>
        </nav>
    </header>

    <style>
        #particles-js-career {
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        section.caree {
            min-height: 80vh;
            position: relative;
            align-items: center;
            justify-content: center;
            display: flex;
            text-align: center;
        }

        section.caree div>h1 {
            font-size: 40px;
            color: var(--primary);
        }

        hr {
            margin: 50px 100px;
            border: none;
            background-color: var(--primary);
            border-radius: 50%;
            box-shadow: 0 3px 10px var(--primary);
            height: 1px;
        }
    </style>

    <section class="caree">
        <div id="particles-js-career"></div>

        <div>
            <h1 class="heading" data-aos="fade-down" data-aos-delay="500">Elevate your aspirations and navigate your
                journey to success with the guidance of Rising Capital Group.</h1>
            <div class="btns">
                <button onclick="document.location.href= './Approach.html'" data-aos="fade-down" class="btn">
                    <div>
                        <span><a href="./jobs.html" style="text-decoration: none; color: white;"></a>Open
                            roles</span></a>
                        <div class="arrow-container">
                            <div class="slash"></div>
                            <?xml version="1.0" encoding="iso-8859-1"?>
                            <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                            <svg fill="#000000" height="800px" width="800px" version="1.1" id="Layer_1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                viewBox="0 0 330 330" xml:space="preserve">
                                <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001
    c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213
    C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606
    C255,161.018,253.42,157.202,250.606,154.389z" />
                            </svg>
                        </div>
                    </div>
                </button>
                <button onclick="document.location.href= './life-at-risingcapital.html'" data-aos="fade-down"
                    class="btn">
                    <div>
                        <span>Students</span>
                        <div class="arrow-container">
                            <div class="slash"></div>
                            <?xml version="1.0" encoding="iso-8859-1"?>
                            <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                            <svg fill="#000000" height="800px" width="800px" version="1.1" id="Layer_1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                viewBox="0 0 330 330" xml:space="preserve">
                                <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001
    c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213
    C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606
    C255,161.018,253.42,157.202,250.606,154.389z" />
                            </svg>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </section>
    <hr data-aos="zoom-in">

    <style>
        section.caree-photos {
            /* background-color: var(--primary); */
            padding: 50px 100px;
        }

        section.caree-photos>h1 {
            font-size: 40px;
            /* color: white; */
            color: var(--primary);
        }

        section.caree-photos>p {
            font-size: 20px;
            margin: 30px 0;
            /* color: white; */
            color: var(--primary);

        }

        section.caree-photos .ptos {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }

        /* Modal Styling */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            /* Dark background with 80% opacity */
            z-index: 1;
        }

        .modal-content {
            position: relative;
            z-index: 2;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 800px;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
        }

        #modalVideo {
            width: 100%;
            height: auto;
        }

        .video-wrapper {
            position: relative;
            display: inline-block;
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            /* Adjust size of the play button */
            height: 50px;
            cursor: pointer;
            z-index: 2;
            /* Ensure the play button is above the video */
        }

        .play-button img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .video-wrapper video {
            width: 100%;
            height: auto;
        }
    </style>

    <!-- <section class="caree-photos">
        <h1>A culture committed to excellence</h1>
        <p>Millennium is made up of a global network of ambitious people who want to make a difference. Our people are
            in pursuit of what’s next, contributing their individual strengths to make a collective impact for the firm.
        </p>
        <div class="ptos">
            <div class="img video-wrapper">
                <video poster="./assets/videos/careers/ss1.jpg" onclick="openModal(this)"
                    src="./assets/videos/careers/1.mp4" alt=""></video>
                <div class="play-button" onclick="openModal(this.previousElementSibling)">
                    <img src="./assets/videos/careers/playbtn.svg" alt="Play Button">
                </div>
            </div>
            <div class="img video-wrapper">
                <video poster="./assets/videos/careers/ss2.jpg" onclick="openModal(this)"
                    src="./assets/videos/careers/2.mp4" alt=""></video>
                <div class="play-button" onclick="openModal(this.previousElementSibling)">
                    <img src="./assets/videos/careers/playbtn.svg" alt="Play Button">
                </div>
            </div>
            <div class="img video-wrapper">
                <video poster="./assets/videos/careers/ss3.jpg" onclick="openModal(this)"
                    src="./assets/videos/careers/3.mp4" alt=""></video>
                <div class="play-button" onclick="openModal(this.previousElementSibling)">
                    <img src="./assets/videos/careers/playbtn.svg" alt="Play Button">
                </div>
            </div>
        </div>



        <div id="videoModal" class="modal" style="display: none;">
            <div class="modal-background" id="modalBackground"></div>
            <div class="modal-content">
                <span class="close-btn" onclick="closeModal()">&times;</span>
                <video id="modalVideo" controls></video>
            </div>
        </div>
    </section>
    <hr> -->
    <script>
        function openModal(videoElement) {
            const modal = document.getElementById("videoModal");
            const modalVideo = document.getElementById("modalVideo");
            // Set the video source
            modalVideo.src = videoElement.src;

            // Display the modal
            modal.style.display = "flex";
            modalVideo.play();  // Autoplay the video

            // Add an event listener to close modal when clicking outside the video content
            document.getElementById("modalBackground").addEventListener("click", closeModal);
        }

        function closeModal() {
            const modal = document.getElementById("videoModal");
            const modalVideo = document.getElementById("modalVideo");

            // Stop the video and hide the modal
            modalVideo.pause();
            modalVideo.src = "";
            modal.style.display = "none";
        }


    </script>


    <section class="peopleMain">
        <div class="particleSectionPeople">
            <div class="cotent">
                <h1 class="heading" style="margin: 10px;" data-aos="fade">A culture dedicated to achieving excellence</h1>
                <div class="col1">
                    <p data-aos="fade-down">Our Global team at Rising Capital Group brings together a diverse range of
                        backgrounds and expertise. We value the unique perspectives each individual offers and are
                        dedicated to fostering an inclusive environment where every voice is encouraged and respected,
                        driving innovation and collaboration.</p>
                </div>
                <div class="images">
                    <div class="img">
                        <img data-aos="fade-up" src="./assets/images/people/km1dugid.bmp" alt="">
                    </div>
                    <div class="img">
                        <img data-aos="fade-down" src="./assets/images/people/nu9p9uw3.bmp" alt="">
                    </div>
                    <div class="img">
                        <img data-aos="fade-up" src="./assets/images/people/y2hsx7z6.bmp" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <style>
        section.careers-community {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            color: var(--primary);
            gap: 50px;
            font-size: 20px;
            padding: 150px 100px;
        }

        section.careers-community h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        section.careers-community img {
            border-radius: 10px;
        }
    </style>
    <section class="careers-community">
        <div class="col1">
            <h1 class="heading" data-aos="fade-down">Our diverse community, united in innovation</h1>
            <p data-aos="fade-down">Our Global team at Rising Capital Group brings together a diverse range of
                backgrounds and expertise. We value the unique perspectives each individual offers and are dedicated to
                fostering an inclusive environment where every voice is encouraged and respected, driving innovation and
                collaboration.</p>
        </div>
        <div class="col2">
            <img data-aos="zoom-in" src="./assets/images/Finance.jpg" alt="">
        </div>
    </section>
    <style>
        section.quoteCareer {
            min-height: 70vh;
            background-size: auto 100%;
            background-position: left bottom;
            display: flex;
            justify-content: end;
            align-items: center;
            background-image: url("./assets/images/careers-quote.png");
            padding: 100px;
            background-repeat: no-repeat;
            color: white;
            background-color: var(--primary);

        }

        section.quoteCareer>div {
            width: 50%;
        }

        section.quoteCareer h1 {
            font-size: 30px;
        }

        section.quoteCareer h3 {
            margin: 30px 0 10px;
        }


        section.quoteCareer p.q {
            font-size: 50px;
        }

        section.quoteCareer p.q.l {
            text-align: right;
        }
    </style>

    <section class="quoteCareer">
        <div>
            <p data-aos="fade-down" class="q">"</p>
            <h1 data-aos="zoom-in" class="heading">
                The success of Rising Capital Group stems from our core values: integrity, strong work ethics,
                entrepreneurial drive, and emotional intelligence. These are the elements that define who we are.
            </h1>
            <p data-aos="fade-up" class="q l">"</p>


        </div>
    </section>

    <style>
        :root {
            --main-color: var(--primary);
            --transition: all 250ms cubic-bezier(.4, 0, .2, 1);
            --header1: 3.052rem;
            --header2: 2.441rem;
            --header3: 1.953rem;
            --header4: 1.563rem;
            --header5: 1.25rem;
            --paragraph: 1rem;
            --primary-font: "Space Grotesk", sans-serif;
            --secondary-font: "Inter", sans-serif;
            --img-height: 100%;
        }

        *,
        *::before,
        *::after {
            margin: 0;
            box-sizing: border-box;
        }

        .custom-accordion {
            font-family: var(--secondary-font);
        }

        .custom-accordion ul {
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 0px;
            list-style: none;
            margin-block-start: 0px;
            margin-block-end: 0px;
        }

        .custom-accordion li {
            cursor: pointer;
        }

        .custom-accordion h2 {
            font-size: var(--header3);
            font-family: var(--primary-font);
            color: var(--main-color);
            padding-bottom: 2rem;
        }

        /* .custom-container {
            max-width: 1140px;
            padding: 2rem;
            margin: 0 auto;
        } */

        .custom-accordion-title {
            padding: 2rem 0px;
            border-bottom: 1px solid var(--main-color);
            position: relative;
            font-size: var(--header5);
            color: var(--main-color);
            font-family: var(--primary-font);
            transition: var(--transition);
            padding: 2rem .5rem;
        }

        .custom-accordion-title::after {
            content: "\276F";
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0.5rem;
            font-size: 1rem;
            transform-origin: center;
            transform: rotateZ(90deg);
            transition: var(--transition);
            top: 40%;
            bottom: 50%;
            color: var(--main-color);
        }

        .rotate .custom-accordion-title::after {
            transform: rotateZ(-90deg);
        }

        .custom-accordion-content {
            height: 0px;
            opacity: 0;
            display: flex;
            align-items: center;
            gap: 2rem;
            overflow: hidden;
            transition: var(--transition);
        }

        .custom-accordion-content img {
            width: auto;
        }

        .custom-accordion-content p {
            flex: 0 0 100%;
        }

        .custom-accordion-content.text p {
            flex: 0 0 100%;
        }

        .custom-accordion-content.text {
            flex-direction: column;
        }

        .open .custom-accordion-content {
            min-height: var(--img-height);
            height: 100%;
            opacity: 1;
            margin-top: 1rem;
        }

        @media screen and (max-width: 768px) {
            .custom-accordion-content {
                flex-direction: column;
            }

            .custom-accordion-content p {
                flex: 0 0 auto;
            }

            .open .custom-accordion-content {
                min-height: calc(var(--img-height) + var(--img-height) / 2);
            }

            .custom-accordion-item .custom-accordion-item div span {
                display: block;
                width: 90%;
            }
        }

        .accordionCareers {
            padding: 100px;

        }

        .accordionCareers>h1 {
            font-size: 40px;
            color: var(--primary);

        }

        .accordionCareers>div {
            display: grid;
            gap: 50px;
            grid-template-columns: 1fr 1fr;
        }

        .accordionCareers p {
            color: var(--primary) !important;

        }
    </style>

    <section class="accordionCareers">
        <h1 data-aos="fade-down">Empowering employee networks for collective success</h1>
        <div>
            <div class="col1">
                <section id="accordion" class="custom-container custom-accordion">

                    <ul>
                        <li class="custom-accordion-item" data-aos="zoom-in">
                            <div class="custom-accordion-title" id="heading1" tabindex="0" role="button"
                                aria-expanded="false" aria-controls="content1">
                                <span>Women of Rising Community</span>
                            </div>
                            <div class="custom-accordion-content" id="content1" role="region"
                                aria-labelledby="heading1">
                                <p>Rising Capital Group's Women Empowerment Networks, including Women in Finance and
                                    Women in Leadership, are dedicated to supporting and connecting women within our
                                    firm. These networks provide opportunities for professional development, mentorship,
                                    and meaningful collaboration to help women thrive and succeed in their careers.</p>

                            </div>
                        </li>
                        <li class="custom-accordion-item" data-aos="zoom-in">
                            <div class="custom-accordion-title" id="heading2" tabindex="0" role="button"
                                aria-expanded="false" aria-controls="content2">
                                <span>Rising Pride</span>
                            </div>
                            <div class="custom-accordion-content text" id="content2" role="region"
                                aria-labelledby="heading2">
                                <p>Rising Unity fosters an inclusive and supportive environment for all team members, promoting diversity, raising awareness, and actively contributing to the community.
                                </p>
                            </div>
                        </li>
                        <li class="custom-accordion-item" data-aos="zoom-in">
                            <div class="custom-accordion-title" id="heading2" tabindex="0" role="button"
                                aria-expanded="false" aria-controls="content2">
                                <span>Rising’s Family Community</span>
                            </div>
                            <div class="custom-accordion-content text" id="content2" role="region"
                                aria-labelledby="heading2">
                                <p>The Rising Family Network supports employees at every stage of caregiving, fostering a culture that values balance between professional responsibilities and family life.
                                </p>
                            </div>
                        </li>
                    </ul>
                </section>
            </div>
            <div class="col2">
                <section id="accordion" class="custom-container custom-accordion">

                    <ul>
                        <li class="custom-accordion-item" data-aos="zoom-in">
                            <div class="custom-accordion-title" id="heading1" tabindex="0" role="button"
                                aria-expanded="false" aria-controls="content1">
                                <span>Rising’s Multicultural Community</span>
                            </div>
                            <div class="custom-accordion-content" id="content1" role="region"
                                aria-labelledby="heading1">
                                <p>The Rising Capital Group Multicultural Network fosters inclusivity by promoting awareness and understanding of race, culture, and ethnicity, creating a supportive environment where all employees can thrive.</p>
                            </div>
                        </li>
                        <li class="custom-accordion-item" data-aos="zoom-in">
                            <div class="custom-accordion-title" id="heading2" tabindex="0" role="button"
                                aria-expanded="false" aria-controls="content2">
                                <span>Rising Volunteer Community</span>
                            </div>
                            <div class="custom-accordion-content text" id="content2" role="region"
                                aria-labelledby="heading2">
                                <p>The Rising Capital Group Volunteer Network offers employees the opportunity to
                                    collaborate while making a positive impact on the community through meaningful
                                    volunteer initiatives.
                                </p>
                            </div>
                        </li>
                        <li class="custom-accordion-item" data-aos="zoom-in">
                            <div class="custom-accordion-title" id="heading2" tabindex="0" role="button"
                                aria-expanded="false" aria-controls="content2">
                                <span>Inclusion Network</span>
                            </div>
                            <div class="custom-accordion-content text" id="content2" role="region"
                                aria-labelledby="heading2">
                                <p>The Inclusion Network drives the creation of a more inclusive workplace by hosting
                                    events, facilitating discussions, inviting guest speakers, and providing networking
                                    opportunities.
                                </p>
                            </div>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </section>
    <style>
        /* Explore Our Network Section Styles */
        .explore-network {
            position: relative;
            width: 100%;
            height: 400px;
            /* Adjust height as needed */
            color: #fff;
            /* White text color */
            text-align: center;
            /* Center the content */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .explore-network .background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Cover the entire section area */
            z-index: -1;
            /* Ensure the video stays in the background */
        }

        .explore-network .content {
            z-index: 2;
            /* Higher index to keep content above the video */
        }

        .explore-network h2 {
            margin: 0;
            font-size: 3em;
            /* Large text size */
        }

        .explore-network button {
            background-color: transparent !important;
            border-color: white;
            color: white;
        }

        .explore-network button:hover {

            border-color: var(--primary);

        }

        .explore-network button .slash {
            background-color: white;
        }

        .explore-network button svg {
            fill: white !important;
        }

        h2 {
            font-size: 30px;
        }
    </style>
    <section class="explore-network">
        <video autoplay loop muted playsinline class="background-video">
            <source src="./assets/heroVideo1.mp4" type="video/mp4">
            <!-- Add other video formats or a fallback message here if necessary -->
            Your browser does not support the video tag.
        </video>
        <div class="content">
            <h2 data-aos="fade-down">Explore open roles </h2>

            <button data-aos="fade-down" class="btn">
                <div>
                    <span><a href="./people-Investment.html" style="text-decoration: none; color: white;">Investment Professionals</a></span>
                    <div class="arrow-container">
                        <div class="slash"></div>
                        <?xml version="1.0" encoding="iso-8859-1"?>
                        <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                        <svg fill="#000000" height="800px" width="800px" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 330 330" xml:space="preserve">
                            <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001
    c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213
    C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606
    C255,161.018,253.42,157.202,250.606,154.389z" />
                        </svg>
                    </div>
                </div>
            </button>
            <button data-aos="fade-down" class="btn">
                <div>
                    <span><a href="./people-technology.html" style="text-decoration: none; color: white;">Technology</a></span>
                    <div class="arrow-container">
                        <div class="slash"></div>
                        <?xml version="1.0" encoding="iso-8859-1"?>
                        <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                        <svg fill="#000000" height="800px" width="800px" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 330 330" xml:space="preserve">
                            <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001
    c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213
    C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606
    C255,161.018,253.42,157.202,250.606,154.389z" />
                        </svg>
                    </div>
                </div>
            </button>
            <button data-aos="fade-down" class="btn">
                <div>
                    <span> <a href="./people-core.html" style="text-decoration: none; color: white;">Core Infrastructure</a></span>
                    <div class="arrow-container">
                        <div class="slash"></div>
                        <?xml version="1.0" encoding="iso-8859-1"?>
                        <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                        <svg fill="#000000" height="800px" width="800px" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 330 330" xml:space="preserve">
                            <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001
    c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213
    C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606
    C255,161.018,253.42,157.202,250.606,154.389z" />
                        </svg>
                    </div>
                </div>
            </button>
            <button data-aos="fade-down" class="btn">
                <div>
                    <span> <a href="#" style="text-decoration: none; color: white;">Students </a></span>
                    <div class="arrow-container">
                        <div class="slash"></div>
                        <?xml version="1.0" encoding="iso-8859-1"?>
                        <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                        <svg fill="#000000" height="800px" width="800px" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 330 330" xml:space="preserve">
                            <path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001
    c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213
    C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606
    C255,161.018,253.42,157.202,250.606,154.389z" />
                        </svg>
                    </div>
                </div>
            </button>
        </div>
    </section>

    <footer class="fotterWrapper">
        <div class="fwrap">
            <div class="fImg">
                <img src="./assets/logo-white.png" alt="" />
            </div>
            <div class="fNav">
                <ul>
                    <li><a href="">People</a></li>
                    <li><a href="">leadership</a></li>
                    <li><a href="">Investment Professionals</a></li>
                    <li><a href="">Fintech</a></li>
                    <li><a href="">Core Infrastructure</a></li>

                </ul>

            </div>
            <div class="fNav">
                <ul>
                    <li> <a href="">Careers</a></li>
                    <li><a href="">Life at Rising Capital</a></li>
                    <li><a href="">Students</a></li>
                    <li><a href="">Jobs</a></li>
                </ul>

            </div>
            <div class="fNav">
                <ul>
                    <li>Privacy</li>
                    <li>Terms of use</li>
                    <li>careers</li>
                    <li>News and sights</li>
                </ul>

            </div>

        </div>
        <hr>
        <div class="footeroffooter">
            <div class="copyRight">
                <p>
                    Copyright © Rising Capital Group. All rights reserved.
                </p>
            </div>

            <div class="icons">
                <a href="https://in.linkedin.com/company/rising-capital-group
                "> <i class="fa-brands fa-linkedin"></i></i></a>
                <a href="https://www.instagram.com/risingcapitalgroup/
                "><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/risingcapitalgroup
                "> <i class="fa-brands fa-facebook"></i></a>
                <a href="https://m.youtube.com/channel/UCL2tlLhyPpneiLJrRooW5jw
                "><i class="fa-brands fa-youtube"></i></a>




            </div>
        </div>

    </footer>
    <!-- <div class="dummy" style="height: 100vh; background-color: white; position: relative;z-index: 10"></div> -->


    <script src="https://cdn.jsdelivr.net/npm/simplex-noise@2.4.0/simplex-noise.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles@1.18.3/dist/tsparticles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/people-technology.js"></script>
    <script src="./js/script.js"></script>
    <script>
        function openAccordion(container, index) {
            const accordionItems = $(container).find('.custom-accordion-item[data-aos="zoom-in"]');

            accordionItems.each(function (i) {
                const content = $(this).find(".custom-accordion-content");
                const heading = $(this).find(".custom-accordion-title");

                if (i === index) {
                    const isOpen = $(this).toggleClass("open rotate").hasClass("open");
                    heading.attr("aria-expanded", isOpen);
                    if (isOpen) {
                        content.css("min-height", content.prop("scrollHeight") + "px");
                    } else {
                        content.css("min-height", "0px");
                    }
                } else {
                    $(this).removeClass("open rotate");
                    heading.attr("aria-expanded", "false");
                    content.css("min-height", "0px");
                }
            });
        }

        $(document).ready(function () {
            // Select all accordions and bind events
            $(".custom-accordion").each(function () {
                const container = $(this);

                container.find(".custom-accordion-title").on("click", function () {
                    const index = $(this).parent().index();
                    openAccordion(container, index);
                });

                container.find(".custom-accordion-title").on("keydown", function (event) {
                    if (event.key === 'Enter' || event.key === ' ') {
                        const index = $(this).parent().index();
                        openAccordion(container, index);
                    }
                });
            });
        });

    </script>

    <style>
        @media screen and (max-width:1000px) {
            section.caree-photos .ptos {

                grid-template-columns: 1fr 1fr;

            }

            section.careers-community {
                grid-template-columns: 1fr;
            }

            .open .custom-accordion-content {
                flex-direction: column;
            }
        }

        @media screen and (max-width:800px) {
            section.caree-photos .ptos {

                grid-template-columns: 1fr;

            }

            section.quoteCareer {
                justify-content: center;
            }

            section.quoteCareer>div {
                width: 80%;
            }

            .accordionCareers>div {
                grid-template-columns: 1fr;
            }

        }
    </style>
</body>

</html>